src/main/resources/schema/fddEipMessage.avsc

{
  "type": "record",
  "name": "FDDEIPMessage",
  "namespace": "gov.cdc.ncezid.eip.ds.schema",
  "fields": [
    {
      "name": "messageGUID",
      "type": "string",
      "default": null
    },
    {
      "name": "transportGUID",
      "type": "string",
      "default": null
    },
    {
      "name": "bhsGUID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "batchPosition",
      "type": "long",
      "default": null
    },
    {
      "name": "fhsGUID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": "string",
      "default": null
    },
    {
      "name": "sender",
      "type": "string",
      "default": null
    },
    {
      "name": "condition",
      "type": "string",
      "default": null
    },
    {
      "name": "messageCode",
      "type": "string",
      "default": null
    },
    {
      "name": "triggerEvent",
      "type": "string",
      "default": null
    },
    {
      "name": "messageStructure",
      "type": "string",
      "default": null
    },
    {
      "name": "profile",
      "type": "string",
      "default": null
    },
    {
      "name": "versionId",
      "type": "string",
      "default": null
    },
    {
      "name": "createdBy",
      "type": "string",
      "default": null
    },
    {
      "name": "createdTime",
      "type": "long",
      "default": null
    },
    {
      "name": "updatedBy",
      "type": "string",
      "default": null
    },
    {
      "name": "updatedTime",
      "type": "long",
      "default": null
    },
    {
      "name": "content",
      "type": "string",
      "default": null
    },
    {
      "name": "md5",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}